Coverage Report Summary Data by file

=================================================================================
=== File: ../../rtl/cfs_aligner.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        336       118       218    35.11%

=================================================================================
=== File: ../../rtl/cfs_aligner_core.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%
    Toggles                        706       214       492    30.31%

=================================================================================
=== File: ../../rtl/cfs_ctrl.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        36         5        31    13.88%
    Conditions                      27         0        27     0.00%
    Statements                      83        10        73    12.04%
    Toggles                        256         9       247     3.51%

=================================================================================
=== File: ../../rtl/cfs_edge_detect.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Expressions                      2         2         0   100.00%
    Statements                       4         4         0   100.00%
    Toggles                         10         8         2    80.00%

=================================================================================
=== File: ../../rtl/cfs_regs.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        35        24        11    68.57%
    Conditions                       5         3         2    60.00%
    Expressions                     20         1        19     5.00%
    Statements                     101        79        22    78.21%
    Toggles                        560       115       445    20.53%

=================================================================================
=== File: ../../rtl/cfs_rx_ctrl.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11         9         2    81.81%
    Conditions                       8         3         5    37.50%
    Expressions                      5         4         1    80.00%
    Statements                      10         8         2    80.00%
    Toggles                        200       184        16    92.00%

=================================================================================
=== File: ../../rtl/cfs_synch.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       2         2         0   100.00%
    Toggles                         34        32         2    94.11%

=================================================================================
=== File: ../../rtl/cfs_synch_fifo.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26        18         8    69.23%
    Conditions                      12         0        12     0.00%
    Expressions                      6         1         5    16.66%
    Statements                      35        26         9    74.28%
    Toggles                        238        76       162    31.93%

=================================================================================
=== File: ../../rtl/cfs_tx_ctrl.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         0         2     0.00%
    Statements                       1         1         0   100.00%
    Toggles                        156         0       156     0.00%

=================================================================================
=== File: ../agent_apb/cfs_apb_agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         5         3    62.50%

=================================================================================
=== File: ../agent_apb/cfs_apb_agent_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         2        10    16.66%
    Conditions                       5         1         4    20.00%
    Statements                      18        13         5    72.22%

=================================================================================
=== File: ../agent_apb/cfs_apb_driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         4         4    50.00%
    Conditions                       2         1         1    50.00%
    Statements                      35        31         4    88.57%

=================================================================================
=== File: ../agent_apb/cfs_apb_monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         8         8    50.00%
    Conditions                       4         2         2    50.00%
    Statements                      26        21         5    80.76%

=================================================================================
=== File: ../agent_md/cfs_md_agent.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       8         6         2    75.00%

=================================================================================
=== File: ../agent_md/cfs_md_agent_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         2         6    25.00%
    Conditions                       4         1         3    25.00%
    Statements                      19        15         4    78.94%

=================================================================================
=== File: ../agent_md/cfs_md_agent_config_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       3         2         1    66.66%

=================================================================================
=== File: ../agent_md/cfs_md_agent_config_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         4         2    66.66%

=================================================================================
=== File: ../agent_md/cfs_md_agent_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         4         2    66.66%

=================================================================================
=== File: ../agent_md/cfs_md_agent_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         2         4    33.33%
    Conditions                       1         0         1     0.00%
    Statements                      10         7         3    70.00%

=================================================================================
=== File: ../agent_md/cfs_md_driver.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         1         3    25.00%
    Conditions                       1         0         1     0.00%
    Statements                       5         3         2    60.00%

=================================================================================
=== File: ../agent_md/cfs_md_driver_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         2         4    33.33%
    Conditions                       2         0         2     0.00%
    Statements                      34        30         4    88.23%

=================================================================================
=== File: ../agent_md/cfs_md_driver_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         2        12    14.28%
    Conditions                       3         0         3     0.00%
    Statements                      22         7        15    31.81%

=================================================================================
=== File: ../agent_md/cfs_md_monitor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         3        11    21.42%
    Conditions                       4         1         3    25.00%
    Statements                      30        24         6    80.00%

=================================================================================
=== File: ../agent_md/cfs_md_sequencer_base.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                       4         2         2    50.00%

=================================================================================
=== File: ../agent_md/cfs_md_sequencer_base_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         1         3    25.00%

=================================================================================
=== File: ../agent_md/cfs_md_sequencer_base_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Statements                      10         5         5    50.00%

=================================================================================
=== File: ../agent_md/cfs_md_sequencer_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         3         1    75.00%

=================================================================================
=== File: ../agent_md/cfs_md_sequencer_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         2         2    50.00%

=================================================================================
=== File: ../coverage/cfs_algn_coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%
    Statements                      12         5         7    41.66%

=================================================================================
=== File: ../coverage/cfs_algn_split_info.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      11         0        11     0.00%

=================================================================================
=== File: ../coverage/cfs_apb_coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15         9         6    60.00%
    Conditions                       1         0         1     0.00%
    Statements                      33        27         6    81.81%

=================================================================================
=== File: ../coverage/cfs_md_coverage.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         6         3         3    50.00%
    Conditions                       1         0         1     0.00%
    Statements                      22        18         4    81.81%

=================================================================================
=== File: ../env/cfs_algn_env.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         4         6    40.00%
    Conditions                       2         0         2     0.00%
    Statements                      51        48         3    94.11%

=================================================================================
=== File: ../env/cfs_algn_env_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         5        13    27.77%
    Conditions                       4         0         4     0.00%
    Statements                      30        17        13    56.66%

=================================================================================
=== File: ../interface/cfs_apb_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%
    Toggles                        174        40       134    22.98%

=================================================================================
=== File: ../interface/cfs_md_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%
    Toggles                         84        80         4    95.23%

=================================================================================
=== File: ../model/cfs_algn_clr_cnt_drop.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         4        12    25.00%
    Conditions                       4         1         3    25.00%
    Statements                      14         4        10    28.57%

=================================================================================
=== File: ../model/cfs_algn_if.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         14         6         8    42.85%

=================================================================================
=== File: ../model/cfs_algn_model.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       137        25       112    18.24%
    Conditions                      42         2        40     4.76%
    Statements                     266        94       172    35.33%

=================================================================================
=== File: ../model/cfs_algn_reg_access_status_info.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

=================================================================================
=== File: ../model/cfs_algn_reg_block.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      29        19        10    65.51%

=================================================================================
=== File: ../model/cfs_algn_reg_ctrl.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         2        16    11.11%
    Conditions                       4         0         4     0.00%
    Statements                      22         9        13    40.90%

=================================================================================
=== File: ../model/cfs_algn_reg_irq.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      26        16        10    61.53%

=================================================================================
=== File: ../model/cfs_algn_reg_irqen.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      21        11        10    52.38%

=================================================================================
=== File: ../model/cfs_algn_reg_predictor.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        19         9    67.85%
    Conditions                      11         5         6    45.45%
    Statements                      21        13         8    61.90%

=================================================================================
=== File: ../model/cfs_algn_reg_status.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      17         7        10    41.17%

=================================================================================
=== File: ../model/cfs_algn_seq_reg_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      14         0        14     0.00%

=================================================================================
=== File: ../model/cfs_apb_reg_adapter.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21         8        13    38.09%
    Conditions                       2         0         2     0.00%
    Statements                      23        12        11    52.17%

=================================================================================
=== File: ../scoreboard/cfs_algn_scoreboard.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        68         9        59    13.23%
    Conditions                      13         0        13     0.00%
    Statements                      83        45        38    54.21%

=================================================================================
=== File: ../sequence/cfs_apb_sequence_base.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         0        14     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         0        13     0.00%

=================================================================================
=== File: ../sequence/cfs_apb_sequence_random.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         0        18     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      20         0        20     0.00%

=================================================================================
=== File: ../sequence/cfs_apb_sequence_rw.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26         0        26     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      23         0        23     0.00%

=================================================================================
=== File: ../sequence/cfs_apb_sequence_simple.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      15         0        15     0.00%

=================================================================================
=== File: ../sequence/cfs_md_sequence_base.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      10         1         9    10.00%

=================================================================================
=== File: ../sequence/cfs_md_sequence_base_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         1        13     7.14%
    Conditions                       2         0         2     0.00%
    Statements                      13         2        11    15.38%

=================================================================================
=== File: ../sequence/cfs_md_sequence_base_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         1        13     7.14%
    Conditions                       2         0         2     0.00%
    Statements                      13         2        11    15.38%

=================================================================================
=== File: ../sequence/cfs_md_sequence_simple_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         1        11     8.33%
    Conditions                       2         0         2     0.00%
    Statements                      18         8        10    44.44%

=================================================================================
=== File: ../sequence/cfs_md_sequence_simple_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      15         0        15     0.00%

=================================================================================
=== File: ../sequence/cfs_md_sequence_slave_response.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         0        18     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      18         4        14    22.22%

=================================================================================
=== File: ../sequence/cfs_md_sequence_slave_response_forever.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         3        15    16.66%
    Conditions                       2         0         2     0.00%
    Statements                      19         7        12    36.84%

=================================================================================
=== File: ../sequence/cfs_md_sequence_tx_ready_block.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         0        18     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      18         0        18     0.00%

=================================================================================
=== File: ../test/apb_tests/cfs_algn_apb_tests_3_1_1.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      33         0        33     0.00%

=================================================================================
=== File: ../test/apb_tests/cfs_algn_apb_tests_3_1_3.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      28         0        28     0.00%

=================================================================================
=== File: ../test/apb_tests/cfs_algn_apb_tests_3_1_4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16         0        16     0.00%

=================================================================================
=== File: ../test/apb_tests/cfs_algn_apb_tests_3_1_5.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Conditions                       1         0         1     0.00%
    Statements                      28         0        28     0.00%

=================================================================================
=== File: ../test/apb_tests/cfs_algn_apb_tests_mapped_unmapped.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16         0        16     0.00%

=================================================================================
=== File: ../test/apb_tests/random.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      27         0        27     0.00%

=================================================================================
=== File: ../test/cfs_algn_test_base.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         3         3    50.00%

=================================================================================
=== File: ../test/cfs_algn_test_random.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                      26         0        26     0.00%

=================================================================================
=== File: ../test/cfs_algn_test_reg_access.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16         0        16     0.00%

=================================================================================
=== File: ../test/int_tests/cfs_algn_int_tests_3_3_1.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         8         0         8     0.00%
    Statements                      29         0        29     0.00%

=================================================================================
=== File: ../test/int_tests/cfs_algn_int_tests_3_3_2.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      27         0        27     0.00%

=================================================================================
=== File: ../test/int_tests/cfs_algn_int_tests_3_3_4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      27         0        27     0.00%

=================================================================================
=== File: ../test/int_tests/cfs_algn_int_tests_3_3_5.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Statements                      43         0        43     0.00%

=================================================================================
=== File: ../test/int_tests/cfs_algn_int_tests_3_3_8.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         7         9    43.75%
    Conditions                       1         0         1     0.00%
    Statements                      39        30         9    76.92%

=================================================================================
=== File: ../test/md_tests/cfs_algn_md_tests_3_2_2.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Conditions                       1         0         1     0.00%
    Statements                      49         0        49     0.00%

=================================================================================
=== File: ../test/md_tests/cfs_algn_md_tests_3_2_4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%
    Statements                      31         0        31     0.00%

=================================================================================
=== File: ../test/md_tests/cfs_algn_md_tests_cnt_drop.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                      27         0        27     0.00%

=================================================================================
=== File: ../test/md_tests/cfs_algn_md_tests_random_traffic.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         0         2     0.00%
    Statements                      26         0        26     0.00%

=================================================================================
=== File: ../top/testbench.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         2         6    25.00%
    Statements                      22        22         0   100.00%
    Toggles                          2         2         0   100.00%

=================================================================================
=== File: ../transaction/cfs_apb_item_base.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         1        12     7.69%

=================================================================================
=== File: ../transaction/cfs_apb_item_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      15         2        13    13.33%

=================================================================================
=== File: ../transaction/cfs_apb_item_mon.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      14         1        13     7.14%

=================================================================================
=== File: ../transaction/cfs_md_item_base.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      11         1        10     9.09%

=================================================================================
=== File: ../transaction/cfs_md_item_drv.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      11         1        10     9.09%

=================================================================================
=== File: ../transaction/cfs_md_item_drv_master.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Conditions                       3         0         3     0.00%
    Statements                      16         2        14    12.50%

=================================================================================
=== File: ../transaction/cfs_md_item_drv_slave.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      12         0        12     0.00%

=================================================================================
=== File: ../transaction/cfs_md_item_mon.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         3        11    21.42%
    Conditions                       3         1         2    33.33%
    Statements                      18         8        10    44.44%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_base.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         1        13     7.14%
    Conditions                       2         0         2     0.00%
    Statements                      13         2        11    15.38%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_reg_access_random.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15         0        15     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      27         0        27     0.00%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_reg_access_unmapped.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         0        18     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      30         0        30     0.00%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_reg_config.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         2        10    16.66%
    Conditions                       2         0         2     0.00%
    Statements                      19        10         9    52.63%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_reg_status.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12         0        12     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      18         0        18     0.00%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_rx.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      15         5        10    33.33%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_rx_crt.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         0        13     0.00%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_rx_err.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         4         9    30.76%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_rx_size1_offset0.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         0        10     0.00%
    Conditions                       2         0         2     0.00%
    Statements                      13         0        13     0.00%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequence_slow_pace.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        26         0        26     0.00%
    Conditions                       3         0         3     0.00%
    Statements                      30         0        30     0.00%

=================================================================================
=== File: ../virtual_sequence/cfs_algn_virtual_sequencer.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         1         3    25.00%

=================================================================================
=== File: ../virtual_sequence/custom_sequence/cfs_algn_virtual_sequence_3_1_1.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14         0        14     0.00%
    Conditions                       3         0         3     0.00%
    Statements                      16         0        16     0.00%

=================================================================================
=== File: ../virtual_sequence/custom_sequence/cfs_algn_virtual_sequence_3_1_3.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18         0        18     0.00%
    Conditions                       4         0         4     0.00%
    Statements                      26         0        26     0.00%

=================================================================================
=== File: ../virtual_sequence/custom_sequence/cfs_algn_virtual_sequence_3_1_4.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21         0        21     0.00%
    Conditions                       5         0         5     0.00%
    Statements                      28         0        28     0.00%

=================================================================================
=== File: ../virtual_sequence/custom_sequence/cfs_algn_virtual_sequence_3_1_5.sv
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20         0        20     0.00%
    Conditions                       3         0         3     0.00%
    Statements                      21         0        21     0.00%


TOTAL COVERGROUP COVERAGE: 60.42%  COVERGROUP TYPES: 7

TOTAL ASSERTION COVERAGE: 68.75%  ASSERTIONS: 48

Total Coverage By File (code coverage only, filtered view): 23.09%

